<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project Color Media: Official Website</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" content="Project Color Media - Blogs">
    <meta property="og:description"
        content="Blog Archive where all content, announcements, updates and devlogs are posted in.">
    <meta property="og:image" content="https://neverevertm.github.io/ProjectColor/img/icons/blog_icon_fl.png">
    <meta property="og:url" content="https://neverevertm.github.io/ProjectColor">

    <link rel="icon" type="img/png" href="https://neverevertm.github.io/ProjectColor/img/icons/artificial_raw.png">
    <link rel="shortcut icon" href="./img/artificial_raw.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/basic-body.css">
    <link rel="stylesheet" href="./css/blog-style.css">

    <!-- Font faces -->
    <style>
        @font-face {
            font-family: Bubblegum-Sans;
            src: url("./img/fonts/BubblegumSans-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: Cabin-Condensed;
            src: url("./img/fonts/CabinCondensed-Regular.ttf") format("truetype");
        }
    </style>
</head>

<body>
    <div id="logo"></div>
    <div id="top-bar"></div>
    <div class="header-purple">
        <h1><hr style="color:#271e8e">Blog Archive<hr style="color:#271e8e"></h1>
    </div>

    <div id="container" class="container-blog" style="width: 100%;"></div> 
</body>

<script src="./scripts/blog-insert.js"></script>
<script src="./scripts/home-button.js"></script>

</html>